|Lab3
data1[0] => H1.DATAB
data1[0] => M1.DATAB
data1[0] => S1.DATAB
data1[0] => AS1[0].DATAIN
data1[0] => AM1[0].DATAIN
data1[0] => AH1[0].DATAIN
data1[1] => H1.DATAB
data1[1] => M1.DATAB
data1[1] => S1.DATAB
data1[1] => AS1[1].DATAIN
data1[1] => AM1[1].DATAIN
data1[1] => AH1[1].DATAIN
data1[2] => H1.DATAB
data1[2] => M1.DATAB
data1[2] => S1.DATAB
data1[2] => AS1[2].DATAIN
data1[2] => AM1[2].DATAIN
data1[2] => AH1[2].DATAIN
data2[0] => H2.DATAB
data2[0] => M2.DATAB
data2[0] => S2.DATAB
data2[0] => AS2[0].DATAIN
data2[0] => AAMPM.DATAIN
data2[0] => AM2[0].DATAIN
data2[0] => AH2[0].DATAIN
data2[0] => AMPM.DATAA
data2[1] => H2.DATAB
data2[1] => M2.DATAB
data2[1] => S2.DATAB
data2[1] => AS2[1].DATAIN
data2[1] => AM2[1].DATAIN
data2[1] => AH2[1].DATAIN
data2[2] => H2.DATAB
data2[2] => M2.DATAB
data2[2] => S2.DATAB
data2[2] => AS2[2].DATAIN
data2[2] => AM2[2].DATAIN
data2[2] => AH2[2].DATAIN
data2[3] => H2.DATAB
data2[3] => M2.DATAB
data2[3] => S2.DATAB
data2[3] => AS2[3].DATAIN
data2[3] => AM2[3].DATAIN
data2[3] => AH2[3].DATAIN
latchH => H1.OUTPUTSELECT
latchH => H1.OUTPUTSELECT
latchH => H1.OUTPUTSELECT
latchH => H2.OUTPUTSELECT
latchH => H2.OUTPUTSELECT
latchH => H2.OUTPUTSELECT
latchH => H2.OUTPUTSELECT
latchH => AH2[0].IN0
latchM => M1.OUTPUTSELECT
latchM => M1.OUTPUTSELECT
latchM => M1.OUTPUTSELECT
latchM => M2.OUTPUTSELECT
latchM => M2.OUTPUTSELECT
latchM => M2.OUTPUTSELECT
latchM => M2.OUTPUTSELECT
latchM => AM2[0].IN0
latchS => AS2[1].IN0
latchS => S1.OUTPUTSELECT
latchS => S1.OUTPUTSELECT
latchS => S1.OUTPUTSELECT
latchS => S2.OUTPUTSELECT
latchS => S2.OUTPUTSELECT
latchS => S2.OUTPUTSELECT
latchS => S2.OUTPUTSELECT
latchAMPM => AMPM.OUTPUTSELECT
latchAMPM => AAMPM.IN0
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
alarm_trigger => comb.IN1
alarm_trigger => ALARM.IN1
alarm_trigger => comb.IN1
set_time => S2.OUTPUTSELECT
set_time => S2.OUTPUTSELECT
set_time => S2.OUTPUTSELECT
set_time => S2.OUTPUTSELECT
set_time => S1.OUTPUTSELECT
set_time => S1.OUTPUTSELECT
set_time => S1.OUTPUTSELECT
set_time => M2.OUTPUTSELECT
set_time => M2.OUTPUTSELECT
set_time => M2.OUTPUTSELECT
set_time => M2.OUTPUTSELECT
set_time => M1.OUTPUTSELECT
set_time => M1.OUTPUTSELECT
set_time => M1.OUTPUTSELECT
set_time => H2.OUTPUTSELECT
set_time => H2.OUTPUTSELECT
set_time => H2.OUTPUTSELECT
set_time => H2.OUTPUTSELECT
set_time => H1.OUTPUTSELECT
set_time => H1.OUTPUTSELECT
set_time => H1.OUTPUTSELECT
set_time => AMPM.OUTPUTSELECT
set_time => process_1.IN0
set_time => AS2[1].IN1
set_time => AM2[0].IN1
set_time => AH2[0].IN1
set_time => AAMPM.IN1
set_alarm => AAMPM.IN1
set_alarm => AS2[1].IN1
set_alarm => AM2[0].IN1
set_alarm => AH2[0].IN1
set_alarm => process_1.IN1
reset => AMPM.IN1
reset => AMPM.ACLR
reset => S2[0].ACLR
reset => S2[1].ACLR
reset => S2[2].ACLR
reset => S2[3].ACLR
reset => S1[0].ACLR
reset => S1[1].ACLR
reset => S1[2].ACLR
reset => M2[0].ACLR
reset => M2[1].ACLR
reset => M2[2].ACLR
reset => M2[3].ACLR
reset => M1[0].ACLR
reset => M1[1].ACLR
reset => M1[2].ACLR
reset => H2[0].ACLR
reset => H2[1].PRESET
reset => H2[2].ACLR
reset => H2[3].ACLR
reset => H1[0].PRESET
reset => H1[1].ACLR
reset => H1[2].ACLR
reset => AS2[2].ACLR
reset => AS2[1].ACLR
reset => AS2[0].ACLR
reset => AAMPM.PRESET
reset => AS2[3].ACLR
reset => AS1[0].ACLR
reset => AS1[1].ACLR
reset => AS1[2].ACLR
reset => AM2[0].ACLR
reset => AM2[1].ACLR
reset => AM2[2].ACLR
reset => AM2[3].ACLR
reset => AM1[0].ACLR
reset => AM1[1].ACLR
reset => AM1[2].ACLR
reset => AH2[0].ACLR
reset => AH2[1].PRESET
reset => AH2[2].PRESET
reset => AH2[3].ACLR
reset => AH1[0].ACLR
reset => AH1[1].ACLR
reset => AH1[2].ACLR
outH1[0] <= <VCC>
outH1[1] <= <VCC>
outH1[2] <= <VCC>
outH1[3] <= <VCC>
outH1[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outH1[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outH1[6] <= <VCC>
outH2[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
outH2[1] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
outH2[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
outH2[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
outH2[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
outH2[5] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
outH2[6] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
outM1[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outM1[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outM1[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outM1[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outM1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outM1[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outM1[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outM2[0] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
outM2[1] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
outM2[2] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
outM2[3] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
outM2[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
outM2[5] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
outM2[6] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
outS1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outS1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outS1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outS1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outS1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outS1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outS1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outS2[0] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
outS2[1] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
outS2[2] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
outS2[3] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
outS2[4] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
outS2[5] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
outS2[6] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALARM <= ALARM$latch.DB_MAX_OUTPUT_PORT_TYPE
outAMPM <= AMPM.DB_MAX_OUTPUT_PORT_TYPE


