vendor_name = ModelSim
source_file = 1, C:/Users/tbwil/Documents/CPEN312/Lab21/Lab2P1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tbwil/Documents/CPEN312/Lab21/db/Lab2P1.cbx.xml
design_name = Lab2P1
instance = comp, \LED[0]~output\, LED[0]~output, Lab2P1, 1
instance = comp, \LED[1]~output\, LED[1]~output, Lab2P1, 1
instance = comp, \LED[2]~output\, LED[2]~output, Lab2P1, 1
instance = comp, \LED[3]~output\, LED[3]~output, Lab2P1, 1
instance = comp, \LED[4]~output\, LED[4]~output, Lab2P1, 1
instance = comp, \LED[5]~output\, LED[5]~output, Lab2P1, 1
instance = comp, \LED[6]~output\, LED[6]~output, Lab2P1, 1
instance = comp, \LED[7]~output\, LED[7]~output, Lab2P1, 1
instance = comp, \add~input\, add~input, Lab2P1, 1
instance = comp, \data[0]~input\, data[0]~input, Lab2P1, 1
instance = comp, \latchB~input\, latchB~input, Lab2P1, 1
instance = comp, \b[0]\, b[0], Lab2P1, 1
instance = comp, \latchA~input\, latchA~input, Lab2P1, 1
instance = comp, \a[0]\, a[0], Lab2P1, 1
instance = comp, \Add0~34\, Add0~34, Lab2P1, 1
instance = comp, \Add0~1\, Add0~1, Lab2P1, 1
instance = comp, \data[1]~input\, data[1]~input, Lab2P1, 1
instance = comp, \b[1]\, b[1], Lab2P1, 1
instance = comp, \a[1]\, a[1], Lab2P1, 1
instance = comp, \Add0~5\, Add0~5, Lab2P1, 1
instance = comp, \data[2]~input\, data[2]~input, Lab2P1, 1
instance = comp, \b[2]\, b[2], Lab2P1, 1
instance = comp, \a[2]\, a[2], Lab2P1, 1
instance = comp, \Add0~9\, Add0~9, Lab2P1, 1
instance = comp, \data[3]~input\, data[3]~input, Lab2P1, 1
instance = comp, \a[3]\, a[3], Lab2P1, 1
instance = comp, \b[3]\, b[3], Lab2P1, 1
instance = comp, \Add0~13\, Add0~13, Lab2P1, 1
instance = comp, \data[4]~input\, data[4]~input, Lab2P1, 1
instance = comp, \b[4]\, b[4], Lab2P1, 1
instance = comp, \a[4]\, a[4], Lab2P1, 1
instance = comp, \Add0~17\, Add0~17, Lab2P1, 1
instance = comp, \data[5]~input\, data[5]~input, Lab2P1, 1
instance = comp, \b[5]\, b[5], Lab2P1, 1
instance = comp, \a[5]\, a[5], Lab2P1, 1
instance = comp, \Add0~21\, Add0~21, Lab2P1, 1
instance = comp, \data[6]~input\, data[6]~input, Lab2P1, 1
instance = comp, \b[6]\, b[6], Lab2P1, 1
instance = comp, \a[6]\, a[6], Lab2P1, 1
instance = comp, \Add0~25\, Add0~25, Lab2P1, 1
instance = comp, \data[7]~input\, data[7]~input, Lab2P1, 1
instance = comp, \b[7]\, b[7], Lab2P1, 1
instance = comp, \a[7]\, a[7], Lab2P1, 1
instance = comp, \Add0~29\, Add0~29, Lab2P1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab2P1, 1
