vendor_name = ModelSim
source_file = 1, C:/Users/tbwil/Documents/CPEN312/Lab22/Lab2P2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tbwil/Documents/CPEN312/Lab22/db/Lab2P2.cbx.xml
design_name = Lab2P2
instance = comp, \outA1[0]~output\, outA1[0]~output, Lab2P2, 1
instance = comp, \outA1[1]~output\, outA1[1]~output, Lab2P2, 1
instance = comp, \outA1[2]~output\, outA1[2]~output, Lab2P2, 1
instance = comp, \outA1[3]~output\, outA1[3]~output, Lab2P2, 1
instance = comp, \outA1[4]~output\, outA1[4]~output, Lab2P2, 1
instance = comp, \outA1[5]~output\, outA1[5]~output, Lab2P2, 1
instance = comp, \outA1[6]~output\, outA1[6]~output, Lab2P2, 1
instance = comp, \outA2[0]~output\, outA2[0]~output, Lab2P2, 1
instance = comp, \outA2[1]~output\, outA2[1]~output, Lab2P2, 1
instance = comp, \outA2[2]~output\, outA2[2]~output, Lab2P2, 1
instance = comp, \outA2[3]~output\, outA2[3]~output, Lab2P2, 1
instance = comp, \outA2[4]~output\, outA2[4]~output, Lab2P2, 1
instance = comp, \outA2[5]~output\, outA2[5]~output, Lab2P2, 1
instance = comp, \outA2[6]~output\, outA2[6]~output, Lab2P2, 1
instance = comp, \outB1[0]~output\, outB1[0]~output, Lab2P2, 1
instance = comp, \outB1[1]~output\, outB1[1]~output, Lab2P2, 1
instance = comp, \outB1[2]~output\, outB1[2]~output, Lab2P2, 1
instance = comp, \outB1[3]~output\, outB1[3]~output, Lab2P2, 1
instance = comp, \outB1[4]~output\, outB1[4]~output, Lab2P2, 1
instance = comp, \outB1[5]~output\, outB1[5]~output, Lab2P2, 1
instance = comp, \outB1[6]~output\, outB1[6]~output, Lab2P2, 1
instance = comp, \outB2[0]~output\, outB2[0]~output, Lab2P2, 1
instance = comp, \outB2[1]~output\, outB2[1]~output, Lab2P2, 1
instance = comp, \outB2[2]~output\, outB2[2]~output, Lab2P2, 1
instance = comp, \outB2[3]~output\, outB2[3]~output, Lab2P2, 1
instance = comp, \outB2[4]~output\, outB2[4]~output, Lab2P2, 1
instance = comp, \outB2[5]~output\, outB2[5]~output, Lab2P2, 1
instance = comp, \outB2[6]~output\, outB2[6]~output, Lab2P2, 1
instance = comp, \outS1[0]~output\, outS1[0]~output, Lab2P2, 1
instance = comp, \outS1[1]~output\, outS1[1]~output, Lab2P2, 1
instance = comp, \outS1[2]~output\, outS1[2]~output, Lab2P2, 1
instance = comp, \outS1[3]~output\, outS1[3]~output, Lab2P2, 1
instance = comp, \outS1[4]~output\, outS1[4]~output, Lab2P2, 1
instance = comp, \outS1[5]~output\, outS1[5]~output, Lab2P2, 1
instance = comp, \outS1[6]~output\, outS1[6]~output, Lab2P2, 1
instance = comp, \outS2[0]~output\, outS2[0]~output, Lab2P2, 1
instance = comp, \outS2[1]~output\, outS2[1]~output, Lab2P2, 1
instance = comp, \outS2[2]~output\, outS2[2]~output, Lab2P2, 1
instance = comp, \outS2[3]~output\, outS2[3]~output, Lab2P2, 1
instance = comp, \outS2[4]~output\, outS2[4]~output, Lab2P2, 1
instance = comp, \outS2[5]~output\, outS2[5]~output, Lab2P2, 1
instance = comp, \outS2[6]~output\, outS2[6]~output, Lab2P2, 1
instance = comp, \overflow~output\, overflow~output, Lab2P2, 1
instance = comp, \data1[1]~input\, data1[1]~input, Lab2P2, 1
instance = comp, \latchA~input\, latchA~input, Lab2P2, 1
instance = comp, \A1[1]\, A1[1], Lab2P2, 1
instance = comp, \data1[2]~input\, data1[2]~input, Lab2P2, 1
instance = comp, \A1[2]\, A1[2], Lab2P2, 1
instance = comp, \data1[3]~input\, data1[3]~input, Lab2P2, 1
instance = comp, \A1[3]\, A1[3], Lab2P2, 1
instance = comp, \data1[0]~input\, data1[0]~input, Lab2P2, 1
instance = comp, \A1[0]\, A1[0], Lab2P2, 1
instance = comp, \Mux14~0\, Mux14~0, Lab2P2, 1
instance = comp, \outA1[0]$latch\, outA1[0]$latch, Lab2P2, 1
instance = comp, \Mux13~0\, Mux13~0, Lab2P2, 1
instance = comp, \outA1[1]$latch\, outA1[1]$latch, Lab2P2, 1
instance = comp, \Mux12~0\, Mux12~0, Lab2P2, 1
instance = comp, \outA1[2]$latch\, outA1[2]$latch, Lab2P2, 1
instance = comp, \Mux11~0\, Mux11~0, Lab2P2, 1
instance = comp, \outA1[3]$latch\, outA1[3]$latch, Lab2P2, 1
instance = comp, \Mux10~0\, Mux10~0, Lab2P2, 1
instance = comp, \outA1[4]$latch\, outA1[4]$latch, Lab2P2, 1
instance = comp, \Mux9~0\, Mux9~0, Lab2P2, 1
instance = comp, \outA1[5]$latch\, outA1[5]$latch, Lab2P2, 1
instance = comp, \Mux8~0\, Mux8~0, Lab2P2, 1
instance = comp, \outA1[6]$latch\, outA1[6]$latch, Lab2P2, 1
instance = comp, \data2[0]~input\, data2[0]~input, Lab2P2, 1
instance = comp, \A2[0]\, A2[0], Lab2P2, 1
instance = comp, \data2[1]~input\, data2[1]~input, Lab2P2, 1
instance = comp, \A2[1]\, A2[1], Lab2P2, 1
instance = comp, \data2[2]~input\, data2[2]~input, Lab2P2, 1
instance = comp, \A2[2]\, A2[2], Lab2P2, 1
instance = comp, \data2[3]~input\, data2[3]~input, Lab2P2, 1
instance = comp, \A2[3]\, A2[3], Lab2P2, 1
instance = comp, \Mux21~0\, Mux21~0, Lab2P2, 1
instance = comp, \outA2[0]$latch\, outA2[0]$latch, Lab2P2, 1
instance = comp, \Mux20~0\, Mux20~0, Lab2P2, 1
instance = comp, \outA2[1]$latch\, outA2[1]$latch, Lab2P2, 1
instance = comp, \Mux19~0\, Mux19~0, Lab2P2, 1
instance = comp, \outA2[2]$latch\, outA2[2]$latch, Lab2P2, 1
instance = comp, \Mux18~0\, Mux18~0, Lab2P2, 1
instance = comp, \outA2[3]$latch\, outA2[3]$latch, Lab2P2, 1
instance = comp, \Mux17~0\, Mux17~0, Lab2P2, 1
instance = comp, \outA2[4]$latch\, outA2[4]$latch, Lab2P2, 1
instance = comp, \Mux16~0\, Mux16~0, Lab2P2, 1
instance = comp, \outA2[5]$latch\, outA2[5]$latch, Lab2P2, 1
instance = comp, \Mux15~0\, Mux15~0, Lab2P2, 1
instance = comp, \outA2[6]$latch\, outA2[6]$latch, Lab2P2, 1
instance = comp, \latchB~input\, latchB~input, Lab2P2, 1
instance = comp, \B1[2]\, B1[2], Lab2P2, 1
instance = comp, \B1[1]\, B1[1], Lab2P2, 1
instance = comp, \B1[0]\, B1[0], Lab2P2, 1
instance = comp, \B1[3]\, B1[3], Lab2P2, 1
instance = comp, \Mux28~0\, Mux28~0, Lab2P2, 1
instance = comp, \outB1[0]$latch\, outB1[0]$latch, Lab2P2, 1
instance = comp, \Mux27~0\, Mux27~0, Lab2P2, 1
instance = comp, \outB1[1]$latch\, outB1[1]$latch, Lab2P2, 1
instance = comp, \Mux26~0\, Mux26~0, Lab2P2, 1
instance = comp, \outB1[2]$latch\, outB1[2]$latch, Lab2P2, 1
instance = comp, \Mux25~0\, Mux25~0, Lab2P2, 1
instance = comp, \outB1[3]$latch\, outB1[3]$latch, Lab2P2, 1
instance = comp, \Mux24~0\, Mux24~0, Lab2P2, 1
instance = comp, \outB1[4]$latch\, outB1[4]$latch, Lab2P2, 1
instance = comp, \Mux23~0\, Mux23~0, Lab2P2, 1
instance = comp, \outB1[5]$latch\, outB1[5]$latch, Lab2P2, 1
instance = comp, \Mux22~0\, Mux22~0, Lab2P2, 1
instance = comp, \outB1[6]$latch\, outB1[6]$latch, Lab2P2, 1
instance = comp, \B2[3]\, B2[3], Lab2P2, 1
instance = comp, \B2[1]\, B2[1], Lab2P2, 1
instance = comp, \B2[0]\, B2[0], Lab2P2, 1
instance = comp, \B2[2]\, B2[2], Lab2P2, 1
instance = comp, \Mux35~0\, Mux35~0, Lab2P2, 1
instance = comp, \outB2[0]$latch\, outB2[0]$latch, Lab2P2, 1
instance = comp, \Mux34~0\, Mux34~0, Lab2P2, 1
instance = comp, \outB2[1]$latch\, outB2[1]$latch, Lab2P2, 1
instance = comp, \Mux33~0\, Mux33~0, Lab2P2, 1
instance = comp, \outB2[2]$latch\, outB2[2]$latch, Lab2P2, 1
instance = comp, \Mux32~0\, Mux32~0, Lab2P2, 1
instance = comp, \outB2[3]$latch\, outB2[3]$latch, Lab2P2, 1
instance = comp, \Mux31~0\, Mux31~0, Lab2P2, 1
instance = comp, \outB2[4]$latch\, outB2[4]$latch, Lab2P2, 1
instance = comp, \Mux30~0\, Mux30~0, Lab2P2, 1
instance = comp, \outB2[5]$latch\, outB2[5]$latch, Lab2P2, 1
instance = comp, \Mux29~0\, Mux29~0, Lab2P2, 1
instance = comp, \outB2[6]$latch\, outB2[6]$latch, Lab2P2, 1
instance = comp, \sub~input\, sub~input, Lab2P2, 1
instance = comp, \Mux2~0\, Mux2~0, Lab2P2, 1
instance = comp, \B2Comp[1]\, B2Comp[1], Lab2P2, 1
instance = comp, \Mux3~0\, Mux3~0, Lab2P2, 1
instance = comp, \B2Comp[0]\, B2Comp[0], Lab2P2, 1
instance = comp, \Add0~22\, Add0~22, Lab2P2, 1
instance = comp, \Add0~17\, Add0~17, Lab2P2, 1
instance = comp, \Add0~1\, Add0~1, Lab2P2, 1
instance = comp, \Mux0~0\, Mux0~0, Lab2P2, 1
instance = comp, \B2Comp[3]\, B2Comp[3], Lab2P2, 1
instance = comp, \Mux1~0\, Mux1~0, Lab2P2, 1
instance = comp, \B2Comp[2]\, B2Comp[2], Lab2P2, 1
instance = comp, \Add0~5\, Add0~5, Lab2P2, 1
instance = comp, \Add0~9\, Add0~9, Lab2P2, 1
instance = comp, \Add0~13\, Add0~13, Lab2P2, 1
instance = comp, \LessThan0~0\, LessThan0~0, Lab2P2, 1
instance = comp, \Add2~0\, Add2~0, Lab2P2, 1
instance = comp, \Mux6~0\, Mux6~0, Lab2P2, 1
instance = comp, \B1Comp[1]\, B1Comp[1], Lab2P2, 1
instance = comp, \Mux7~0\, Mux7~0, Lab2P2, 1
instance = comp, \B1Comp[0]\, B1Comp[0], Lab2P2, 1
instance = comp, \Add3~1\, Add3~1, Lab2P2, 1
instance = comp, \Add3~5\, Add3~5, Lab2P2, 1
instance = comp, \Add5~25\, Add5~25, Lab2P2, 1
instance = comp, \Add5~20\, Add5~20, Lab2P2, 1
instance = comp, \Add5~23\, Add5~23, Lab2P2, 1
instance = comp, \Add5~1\, Add5~1, Lab2P2, 1
instance = comp, \Add5~5\, Add5~5, Lab2P2, 1
instance = comp, \Mux4~0\, Mux4~0, Lab2P2, 1
instance = comp, \B1Comp[3]\, B1Comp[3], Lab2P2, 1
instance = comp, \Mux5~0\, Mux5~0, Lab2P2, 1
instance = comp, \B1Comp[2]\, B1Comp[2], Lab2P2, 1
instance = comp, \Add3~13\, Add3~13, Lab2P2, 1
instance = comp, \Add3~17\, Add3~17, Lab2P2, 1
instance = comp, \Add5~13\, Add5~13, Lab2P2, 1
instance = comp, \Add5~17\, Add5~17, Lab2P2, 1
instance = comp, \Add3~9\, Add3~9, Lab2P2, 1
instance = comp, \Add5~9\, Add5~9, Lab2P2, 1
instance = comp, \S1_temp2[3]~2\, S1_temp2[3]~2, Lab2P2, 1
instance = comp, \S1_temp2[2]~1\, S1_temp2[2]~1, Lab2P2, 1
instance = comp, \S1_temp2[1]~0\, S1_temp2[1]~0, Lab2P2, 1
instance = comp, \Mux42~0\, Mux42~0, Lab2P2, 1
instance = comp, \Mux41~0\, Mux41~0, Lab2P2, 1
instance = comp, \Mux40~0\, Mux40~0, Lab2P2, 1
instance = comp, \Mux39~0\, Mux39~0, Lab2P2, 1
instance = comp, \Mux38~0\, Mux38~0, Lab2P2, 1
instance = comp, \Mux37~0\, Mux37~0, Lab2P2, 1
instance = comp, \Mux36~0\, Mux36~0, Lab2P2, 1
instance = comp, \S2_temp2[1]~0\, S2_temp2[1]~0, Lab2P2, 1
instance = comp, \S2_temp2[2]~1\, S2_temp2[2]~1, Lab2P2, 1
instance = comp, \S2_temp2[3]~2\, S2_temp2[3]~2, Lab2P2, 1
instance = comp, \Mux49~0\, Mux49~0, Lab2P2, 1
instance = comp, \Mux48~0\, Mux48~0, Lab2P2, 1
instance = comp, \Mux47~0\, Mux47~0, Lab2P2, 1
instance = comp, \Mux46~0\, Mux46~0, Lab2P2, 1
instance = comp, \Mux45~0\, Mux45~0, Lab2P2, 1
instance = comp, \Mux44~0\, Mux44~0, Lab2P2, 1
instance = comp, \Mux43~0\, Mux43~0, Lab2P2, 1
instance = comp, \overflow~0\, overflow~0, Lab2P2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab2P2, 1
