|Lab2P1
data[0] => b[0].DATAIN
data[0] => a[0].DATAIN
data[1] => b[1].DATAIN
data[1] => a[1].DATAIN
data[2] => b[2].DATAIN
data[2] => a[2].DATAIN
data[3] => b[3].DATAIN
data[3] => a[3].DATAIN
data[4] => b[4].DATAIN
data[4] => a[4].DATAIN
data[5] => b[5].DATAIN
data[5] => a[5].DATAIN
data[6] => b[6].DATAIN
data[6] => a[6].DATAIN
data[7] => b[7].DATAIN
data[7] => a[7].DATAIN
add => LED.OUTPUTSELECT
add => LED.OUTPUTSELECT
add => LED.OUTPUTSELECT
add => LED.OUTPUTSELECT
add => LED.OUTPUTSELECT
add => LED.OUTPUTSELECT
add => LED.OUTPUTSELECT
add => LED.OUTPUTSELECT
latchA => a[0].LATCH_ENABLE
latchA => a[1].LATCH_ENABLE
latchA => a[2].LATCH_ENABLE
latchA => a[3].LATCH_ENABLE
latchA => a[4].LATCH_ENABLE
latchA => a[5].LATCH_ENABLE
latchA => a[6].LATCH_ENABLE
latchA => a[7].LATCH_ENABLE
latchB => b[0].LATCH_ENABLE
latchB => b[1].LATCH_ENABLE
latchB => b[2].LATCH_ENABLE
latchB => b[3].LATCH_ENABLE
latchB => b[4].LATCH_ENABLE
latchB => b[5].LATCH_ENABLE
latchB => b[6].LATCH_ENABLE
latchB => b[7].LATCH_ENABLE
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE


