|Lab2P2
data1[0] => B1[0].DATAIN
data1[0] => A1[0].DATAIN
data1[1] => B1[1].DATAIN
data1[1] => A1[1].DATAIN
data1[2] => B1[2].DATAIN
data1[2] => A1[2].DATAIN
data1[3] => B1[3].DATAIN
data1[3] => A1[3].DATAIN
data2[0] => B2[0].DATAIN
data2[0] => A2[0].DATAIN
data2[1] => B2[1].DATAIN
data2[1] => A2[1].DATAIN
data2[2] => B2[2].DATAIN
data2[2] => A2[2].DATAIN
data2[3] => B2[3].DATAIN
data2[3] => A2[3].DATAIN
sub => S2_temp1[4].OUTPUTSELECT
sub => S2_temp1[3].OUTPUTSELECT
sub => S2_temp1[2].OUTPUTSELECT
sub => S2_temp1[1].OUTPUTSELECT
sub => S2_temp2[0].OUTPUTSELECT
sub => S2_temp2[4].OUTPUTSELECT
sub => S2_temp2[3].OUTPUTSELECT
sub => S2_temp2[2].OUTPUTSELECT
sub => S2_temp2[1].OUTPUTSELECT
sub => S1_temp1[4].OUTPUTSELECT
sub => S1_temp1[3].OUTPUTSELECT
sub => S1_temp1[2].OUTPUTSELECT
sub => S1_temp1[1].OUTPUTSELECT
sub => S1_temp1[0].OUTPUTSELECT
sub => S1_temp2[4].OUTPUTSELECT
sub => S1_temp2[3].OUTPUTSELECT
sub => S1_temp2[2].OUTPUTSELECT
sub => S1_temp2[1].OUTPUTSELECT
sub => overflow.OUTPUTSELECT
sub => B1Comp[0].LATCH_ENABLE
sub => B1Comp[1].LATCH_ENABLE
sub => B1Comp[2].LATCH_ENABLE
sub => B1Comp[3].LATCH_ENABLE
sub => B2Comp[0].LATCH_ENABLE
sub => B2Comp[1].LATCH_ENABLE
sub => B2Comp[2].LATCH_ENABLE
sub => B2Comp[3].LATCH_ENABLE
latchA => outA2[0]$latch.LATCH_ENABLE
latchA => outA2[1]$latch.LATCH_ENABLE
latchA => outA2[2]$latch.LATCH_ENABLE
latchA => outA2[3]$latch.LATCH_ENABLE
latchA => outA2[4]$latch.LATCH_ENABLE
latchA => outA2[5]$latch.LATCH_ENABLE
latchA => outA2[6]$latch.LATCH_ENABLE
latchA => outA1[0]$latch.LATCH_ENABLE
latchA => outA1[1]$latch.LATCH_ENABLE
latchA => outA1[2]$latch.LATCH_ENABLE
latchA => outA1[3]$latch.LATCH_ENABLE
latchA => outA1[4]$latch.LATCH_ENABLE
latchA => outA1[5]$latch.LATCH_ENABLE
latchA => outA1[6]$latch.LATCH_ENABLE
latchA => A2[0].LATCH_ENABLE
latchA => A2[1].LATCH_ENABLE
latchA => A2[2].LATCH_ENABLE
latchA => A2[3].LATCH_ENABLE
latchA => A1[0].LATCH_ENABLE
latchA => A1[1].LATCH_ENABLE
latchA => A1[2].LATCH_ENABLE
latchA => A1[3].LATCH_ENABLE
latchB => outB2[0]$latch.LATCH_ENABLE
latchB => outB2[1]$latch.LATCH_ENABLE
latchB => outB2[2]$latch.LATCH_ENABLE
latchB => outB2[3]$latch.LATCH_ENABLE
latchB => outB2[4]$latch.LATCH_ENABLE
latchB => outB2[5]$latch.LATCH_ENABLE
latchB => outB2[6]$latch.LATCH_ENABLE
latchB => outB1[0]$latch.LATCH_ENABLE
latchB => outB1[1]$latch.LATCH_ENABLE
latchB => outB1[2]$latch.LATCH_ENABLE
latchB => outB1[3]$latch.LATCH_ENABLE
latchB => outB1[4]$latch.LATCH_ENABLE
latchB => outB1[5]$latch.LATCH_ENABLE
latchB => outB1[6]$latch.LATCH_ENABLE
latchB => B2[0].LATCH_ENABLE
latchB => B2[1].LATCH_ENABLE
latchB => B2[2].LATCH_ENABLE
latchB => B2[3].LATCH_ENABLE
latchB => B1[0].LATCH_ENABLE
latchB => B1[1].LATCH_ENABLE
latchB => B1[2].LATCH_ENABLE
latchB => B1[3].LATCH_ENABLE
outA1[0] << outA1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA1[1] << outA1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA1[2] << outA1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA1[3] << outA1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA1[4] << outA1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA1[5] << outA1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA1[6] << outA1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA2[0] << outA2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA2[1] << outA2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA2[2] << outA2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA2[3] << outA2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA2[4] << outA2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA2[5] << outA2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outA2[6] << outA2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB1[0] << outB1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB1[1] << outB1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB1[2] << outB1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB1[3] << outB1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB1[4] << outB1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB1[5] << outB1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB1[6] << outB1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB2[0] << outB2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB2[1] << outB2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB2[2] << outB2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB2[3] << outB2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB2[4] << outB2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB2[5] << outB2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outB2[6] << outB2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outS1[0] << Mux42.DB_MAX_OUTPUT_PORT_TYPE
outS1[1] << Mux41.DB_MAX_OUTPUT_PORT_TYPE
outS1[2] << Mux40.DB_MAX_OUTPUT_PORT_TYPE
outS1[3] << Mux39.DB_MAX_OUTPUT_PORT_TYPE
outS1[4] << Mux38.DB_MAX_OUTPUT_PORT_TYPE
outS1[5] << Mux37.DB_MAX_OUTPUT_PORT_TYPE
outS1[6] << Mux36.DB_MAX_OUTPUT_PORT_TYPE
outS2[0] << Mux49.DB_MAX_OUTPUT_PORT_TYPE
outS2[1] << Mux48.DB_MAX_OUTPUT_PORT_TYPE
outS2[2] << Mux47.DB_MAX_OUTPUT_PORT_TYPE
outS2[3] << Mux46.DB_MAX_OUTPUT_PORT_TYPE
outS2[4] << Mux45.DB_MAX_OUTPUT_PORT_TYPE
outS2[5] << Mux44.DB_MAX_OUTPUT_PORT_TYPE
outS2[6] << Mux43.DB_MAX_OUTPUT_PORT_TYPE
overflow << overflow.DB_MAX_OUTPUT_PORT_TYPE


